<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /* body태그 자체에 css 요소 부여 */
        body {
	        font-family: "LeeSeoyun";
	        margin: 0;
	        display: flex;
	        justify-content: center;
	        background-image: url("./background.png");
        }

        .container {
            width: 390px;
            background-color:rgb(226, 200, 32);
            height: 100%;
        }

        .photos {
            margin-top: 30px;
        }

        .photo-frame {
            background-color: white;
            margin: 15px 20px;
            height: 200px;

            background-size: cover;
            position: relative;

            cursor: pointer;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title {
            color: rgb(226, 200, 32);
            background-color:white;
            font-size: 25px;
            font-weight: 700;
            width: fit-content;
            padding: 0 10px;

        }

        .f-date {
            color: white;
            font-size: 12px;
            font-weight: 500;
        }

        #image1 {
            background-image: url('./2018_소희.jpg');
        }
        
        #image2 {
            background-image: url('./2019_소희.jpg');
        }

        #image3 {
            background-image: url('./2020_소희.jpg');
        }

        #image4 {
            background-image: url('./2021_소희.jpg');
        }

        .photo_description {
            color: white;

            width: fit-content;
            padding: 0 10px;
            margin-bottom: 180px;

            position: absolute;
            bottom:0;

            transform: translate(18%);
            left: 50%;
        }

        .showText {
            opacity: 1;
        }

        .hideText {
            opacity: 0;
            transition: opacity 0.5s linear;
        }
    </style>
    <script>
        // 텍스트가 보여지는 기능
        // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
        // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
        function showText(number) {
        if (number === 1) {
            document.querySelector("#desc1").classList.remove("hideText");
            document.querySelector("#desc1").classList.add("showText");
        } if (number === 2) {
            document.querySelector("#desc2").classList.remove("hideText");
            document.querySelector("#desc2").classList.add("showText");
        } if (number === 3) {
            document.querySelector("#desc3").classList.remove("hideText");
            document.querySelector("#desc3").classList.add("showText");
        } if (number === 4) {
            document.querySelector("#desc4").classList.remove("hideText");
            document.querySelector("#desc4").classList.add("showText");
        }
        }

        // 텍스트가 감춰지는 기능
        // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
        // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
        function hideText(number) {
        if (number === 1) {
            document.querySelector("#desc1").classList.remove("showText");
            document.querySelector("#desc1").classList.add("hideText");
        } if (number === 2) {
            document.querySelector("#desc2").classList.remove("showText");
            document.querySelector("#desc2").classList.add("hideText");
        } if (number === 3) {
            document.querySelector("#desc3").classList.remove("showText");
            document.querySelector("#desc3").classList.add("hideText");
        } if (number === 4) {
            document.querySelector("#desc4").classList.remove("showText");
            document.querySelector("#desc4").classList.add("hideText");
        }
        }

        // 클릭 기능
        // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
        function alertText(number) {
	    alert(`이소희 생일네컷의 ${number}번째 추억이야!`);
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame"

            onmouseout="hideText(1)"
            onmouseover="showText(1)"
	        onclick="alertText(1)"
            >
                <span id="desc1" class="photo_description">
                    # 2018 연희동 진보
                </span>
            </div>    
            <div id="image2" class="photo-frame"

            onmouseout="hideText(2)"
            onmouseover="showText(2)"
	        onclick="alertText(2)"
            >
                <span id="desc2" class="photo_description">
                    # 2019 연희동 걸리부
                </span>
            </div>    
            <div id="image3" class="photo-frame"

            onmouseout="hideText(3)"
            onmouseover="showText(3)"
	        onclick="alertText(3)"
            >
                <span id="desc3" class="photo_description">
                    # 2020 연남동 코스모
                </span>
            </div>    
            <div id="image4" class="photo-frame"

            onmouseout="hideText(4)"
            onmouseover="showText(4)"
	        onclick="alertText(4)"
            >
                <span id="desc4" class="photo_description">
                    # 2021 마들 신영이네
                </span>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">Happy 소희's b-days</p>
            <p class="f-date">made by 규림</p>
         </div>
    </div>
</body>
</html>